{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "description": "A highly original todo app",
  "scripts": {
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint .",
    "lint:css": "stylelint css/",
    "build:icons": "svg-sprite-generate -c img/icons.csv -o img/icons.svg",
    "build": "npm run build:icons",
    "serve": "python -m SimpleHTTPServer 8000",
    "postinstall": "npm run build",
    "test": "npm run lint",
    "start": "npm run build && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shgysk8zer0/todo-app.git"
  },
  "author": "Chris Zuber <shgysk8zer0@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/shgysk8zer0/todo-app/issues"
  },
  "homepage": "https://github.com/shgysk8zer0/todo-app#readme",
  "dependencies": {
    "svg-sprite-generator": "0.0.7"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-plugin-async-await": "0.0.0",
    "stylelint": "^9.3.0",
    "svgo": "^1.0.5"
  }
}
